# CSharp2022

./: README.md  sample.xml
Background Service New Thread Await/: Background Service New Thread Await.sln
Background Service New Thread Await/Background Service New Thread Await/: Background Service New Thread Await.csproj  Program.cs
Change ThreadPool Thread Property Question/: Change ThreadPool Thread Property Question.sln
Change ThreadPool Thread Property Question/Change ThreadPool Thread Property Question/: Change ThreadPool Thread Property Question.csproj  Program.cs
CustomNuGet/: CustomNuGet.sln  NuGet.config
CustomNuGet/CustomNuGet/: CustomNuGet.csproj  Program.cs
DBReverse/: DBReverse.sln
DBReverse/DBReverse/: Course.cs  DBReverse.csproj  Department.cs  OfficeAssignment.cs  OnsiteCourse.cs  Outline.cs  Person.cs  SchoolContext.cs  StudentGrade.cs
DynamicViewContent/: DynamicViewContent.sln
DynamicViewContent/DynamicViewContent/: DynamicViewContent.csproj  Global.asax  Global.asax.cs
DynamicViewContent/WebApplication2/: WebApplication2.sln
MQTT/: index.html
MQTT/BlazorApp2/: BlazorApp2.sln
MQTT/WebApplication2/: WebApplication2.sln
MQTT/csMqtt/: csMqtt.sln
MQTT/mqtt-client-dotnet-core/: Mqtt.Client.AspNetCore.sln
Multiple-Thread-Using-List-Type-Is-Thread-Safety/: Multiple-Thread-Using-List-Type-Is-Thread-Safety.sln
Multiple-Thread-Using-List-Type-Is-Thread-Safety/Multiple-Thread-Using-List-Type-Is-Thread-Safety/: Multiple-Thread-Using-List-Type-Is-Thread-Safety.csproj  Program.cs
MultipleThreadAccessCollection/: MultipleThreadAccessCollection.sln
MultipleThreadAccessCollection/MultipleThreadAccessCollection/: Program.cs  原始問題程式碼.cs
MyFirstAndroidApp/: MyFirstAndroidApp.sln
MyFirstAndroidApp/MyFirstAndroidApp/: MainActivity.cs  MyFirstAndroidApp.csproj
MyFirstMAUI/: MyFirstMAUI.sln
MyFirstMAUI/MyFirstMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyFirstMAUI.csproj
MyFirstMAUIBlazor/: MyFirstMAUIBlazor.sln
MyFirstMAUIBlazor/MyFirstMAUIBlazor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyFirstMAUIBlazor.csproj  _Imports.razor
MyFirstMongoDB/: MyFirstMongoDB.sln
MyFirstMongoDB/MyFirstMongoDB/: MagicHelper.cs  Movie.cs  MyFirstMongoDB.csproj  Program.cs  Todo.cs  movie_item.json
MyFirstPrismMaui/: MyFirstPrismMaui.sln
NET6N7BlazorServer/: NET6N7BlazorServer.sln
NET6N7BlazorServer/NET6N7BlazorServer/: Program.cs  _Imports.razor
NET6N7BlazorWasm/: NET6N7BlazorWasm.sln
NET6N7BlazorWasm/NET6N7BlazorWasm/Server/: NET6N7BlazorWasm.Server.csproj  Program.cs
NET6N7BlazorWasm/NET6N7BlazorWasm/Server/Controllers/: WeatherForecastController.cs
NET6N7BlazorWasm/NET6N7BlazorWasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
NET6N7BlazorWasm/NET6N7BlazorWasm/Server/Properties/: launchSettings.json
PrismMonkey/: PrismMonkey.sln
Python-Machine-Learning-First/: My-First-Python-Machine-Learning.ipynb
Python-Machine-Learning-First/.ipynb_checkpoints/: My-First-Python-Machine-Learning-checkpoint.ipynb
Reference-MyGet-Package/: ConsoleApp4.sln
Reference-MyGet-Package/ConsoleApp4/: ConsoleApp4.csproj  Program.cs
ThreadMemory/: ThreadMemory.sln
ThreadMemory/ThreadMemory/: Program.cs
csAvoidConcurrent/: csAvoidConcurrent.sln
csAvoidConcurrent/csAvoidConcurrent/: Program.cs
csBindableBase/: csBindableBase.sln
csBindableBase/csBindableBase/: Program.cs
csCommunityToolkitMVVM/: csCommunityToolkitMVVM.sln
csCommunityToolkitMVVM/csCommunityToolkitMVVM/: Program.cs  csCommunityToolkitMVVM.csproj
csINotifyPropertyChanged/: csINotifyPropertyChanged.sln
csINotifyPropertyChanged/csINotifyPropertyChanged/: Program.cs
csMongoCrud/: csMongoCrud.sln
csMongoCrud/csMongoCrud/: MyCrudModel.cs  Program.cs  csMongoCrud.csproj
csMongoFirst/: csMongoFirst.sln
csMongoFirst/csMongoFirst/: Program.cs
csMongoUpdate/: csMongoUpdate.sln
csMongoUpdate/csMongoUpdate/: MyCrudModel.cs  Program.cs  csMongoUpdate.csproj
csMongodbReference/: csMongodbReference.sln
csMqtt/: csMqtt.sln
csMqtt/ThreadSafety/: Program.cs
csMultiTaskTimeout/: csMultiTaskTimeout.sln
csParallel.ForEachAsync/: csParallel.ForEachAsync.sln
csPropertyChangedFody/: csPropertyChangedFody.sln
csPropertyChangedFody/csPropertyChangedFody/: Program.cs  csPropertyChangedFody.csproj
csTryUsing/: csTryUsing.sln
mauiDevExpressPopup/: NuGet.config  mauiDevExpressPopup.sln
mauiDevExpressPopup/mauiDevExpressPopup/mauiDevExpressPopup/: App.xaml  App.xaml.cs  MauiProgram.cs  PrismStartup.cs  mauiDevExpressPopup.csproj
mauiDevExpressPopup/mauiDevExpressPopup/mauiDevExpressPopup/ViewModels/: MainPageViewModel.cs
mauiDevExpressPopup/mauiDevExpressPopup/mauiDevExpressPopup/Views/: MainPage.xaml  MainPage.xaml.cs
mauiImagePinch/: mauiImagePinch.sln
mauiImageZoom/: mauiImageZoom.sln
mauiLiveChart/: mauiLiveChart.sln
mauiLottie/: mauiLottie.sln
mauiMonitorPropertyChanged/: mauiMonitorPropertyChanged.sln
mauiPinBox/: mauiPinBox.sln
mauiPinchZoomImage/: mauiPinchZoomImage.sln
mauiPop/: mauiPop.sln
mauiPrismBlazor/: mauiPrismBlazor.sln
mauiScanQRCode/: mauiScanQRCode.sln
mauiStatusBar/: mauiStatusBar.sln
mauiUISpace/: mauiUISpace.sln
wpfLottie/: wpfLottie.sln
wpfLottie/wpfLottie/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wpfLottie.csproj
xfImagePinch/: xfImagePinch.sln
(+216 files in other folders)
